---
swagger: "2.0"
info:
  description: |
    Esta es la documentación para el API de Delialah Restó
  version: 1.0.0
  title: Delilah Restó
  termsOfService: http://swagger.io/terms/
  contact:
    email: me@davidmorenocode.co
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: virtserver.swaggerhub.com
basePath: /DavidMorenoCode8/Delilah/1.0.0
tags:
- name: Authentication
  description: Autenticación para los usuarios
- name: Users
  description: Todo lo relacionado con los endpoints de los usuarios
- name: Plates
  description: Todo lo relacionado con los endpoints de los platos
- name: Orders
  description: Todo lo relacionado con los endpoints de las ordenes
schemes:
- https
- http
paths:
  /auth:
    post:
      tags:
      - Authentication
      summary: Envio de las credenciales
      operationId: authentication
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/Authentication'
      responses:
        "200":
          description: Ok response
        "400":
          description: Bad Request
        "500":
          description: Error server
  /users:
    get:
      tags:
      - Users
      summary: Obtener usuarios
      operationId: getUser
      parameters: []
      responses:
        "401":
          description: Not authorized
        default:
          description: successful operation
      security:
      - api_key: []
    post:
      tags:
      - Users
      summary: Crear usuario
      description: This can only be done by the logged in user.
      operationId: createUser
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: Created user object
        required: true
        schema:
          $ref: '#/definitions/User'
      responses:
        default:
          description: successful operation
  /plates:
    get:
      tags:
      - Plates
      summary: Obtener platos
      operationId: getPlate
      parameters: []
      responses:
        "401":
          description: Not authorized
        default:
          description: successful operation
    post:
      tags:
      - Plates
      summary: Crear plato
      description: This can only be done by the logged in user.
      operationId: createPlane
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: Created user object
        required: true
        schema:
          $ref: '#/definitions/Plate'
      responses:
        default:
          description: successful operation
      security:
      - api_key: []
  /plates/{id_plate}:
    put:
      tags:
      - Plates
      summary: Editar un plato
      produces:
      - application/json
      parameters:
      - name: id_plate
        in: path
        required: true
        type: integer
      - in: body
        name: body
        description: Created user object
        required: true
        schema:
          $ref: '#/definitions/Plate'
      responses:
        "200":
          description: OK
        "401":
          description: Not Authorized
      security:
      - api_key: []
    delete:
      tags:
      - Plates
      summary: Eliminar plato
      parameters:
      - name: id_plate
        in: path
        required: true
        type: integer
      responses:
        "200":
          description: OK
        "401":
          description: Not Authorized
        "404":
          description: Not found
      security:
      - api_key: []
  /orders:
    get:
      tags:
      - Orders
      summary: Obtener ordenes
      operationId: getOrders
      parameters: []
      responses:
        "401":
          description: Not authorized
        default:
          description: successful operation
      security:
      - api_key: []
    post:
      tags:
      - Orders
      summary: Creación de ordenes
      parameters:
      - in: body
        name: body
        description: Created order object
        required: true
        schema:
          $ref: '#/definitions/Orders'
      responses:
        "200":
          description: OK
        "401":
          description: Not Authorized
      security:
      - api_key: []
  /orders/{id_order}:
    put:
      tags:
      - Orders
      summary: Modificación del estado de la orden
      produces:
      - application/json
      parameters:
      - name: id_order
        in: path
        required: true
        type: integer
      - in: body
        name: body
        description: editar estado orden
        required: true
        schema:
          $ref: '#/definitions/OrderEdit'
      responses:
        "200":
          description: OK
        "400":
          description: Not found
        "401":
          description: Not Authorized
      security:
      - api_key: []
securityDefinitions:
  api_key:
    type: apiKey
    name: api_key
    in: header
definitions:
  User:
    type: object
    required:
    - address
    - email
    - names
    - nickname
    - password
    - phone
    properties:
      nickname:
        type: string
      names:
        type: string
      email:
        type: string
      phone:
        type: string
      address:
        type: string
      password:
        type: string
  Authentication:
    type: object
    required:
    - password
    - user
    properties:
      user:
        type: string
        description: usuario o email
      password:
        type: string
        description: contraseña del usuario
  Plate:
    type: object
    properties:
      name:
        type: string
      picture:
        type: string
      price:
        type: integer
  Orders:
    type: object
    required:
    - description
    - payment_id
    properties:
      description:
        type: array
        items:
          type: integer
          description: id de los platos a reservar
      payment_id:
        type: integer
        description: 1 → Efectivo, 2 → Tarjeta de Credito y 3 → Tarjeta Debito.
  OrderEdit:
    type: object
    required:
    - status_id
    properties:
      status_id:
        type: integer
        description: 1 → Nuevo, 2 → Confirmado, 3 → Preparando, 4 → Enviando, 5 → Entregado y 6 → Cancelado.
